VITE_SUPABASE_PROJECT_ID="cfbybnptlqiykctvathp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmYnlibnB0bHFpeWtjdHZhdGhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMjkxOTQsImV4cCI6MjA2NzYwNTE5NH0.DaNlCipDrftfwp7VdgGf3ffxcNyuzIhp_IRQssRgNUM"
VITE_SUPABASE_URL="https://cfbybnptlqiykctvathp.supabase.co"
